<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Bad+Script&family=Caveat:wght@400..700&family=Charm:wght@400;700&family=Courgette&family=Great+Vibes&family=Mr+Dafoe&family=Pacifico&family=Parisienne&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-rJN8K+gAk6dzhe5uN/cz+mMbGdUM77O36ccR1iIcINt9qKjaz3TIk0z/V79xfPl/j84sYF6Ew6QeHod3lyLZ2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    
    <title>Document</title>
</head>
<body>

    <div class=" margen-arriba-abajo  scroll-reveal">
        <div class="audio-player text-center">
            <audio id="audio" src="./music/contigo_quiero.mp3" autoplay></audio>
            <img src="./images/play.png" alt="groom" class="img-fluid img_play">
            <button id="play-pause-btn" class="play-btn ">  Reproducir</button>
            <button id="stop-btn" class="stop-btn d-none">Stop</button>
        </div>
        <div class="row">
            <div class="col text-center">
                <img src="./images/rosa.png" alt="groom" class="img-fluid img_rosa">
            </div>
            <div class="col">
                <h1 class="text-center formato-texto tamaño-letra-nuestra-boda">Nuestra Boda</h1>
            </div>
            <div class="col text-center">
                <img src="./images/rosa.png" alt="groom" class="img-fluid img_rosa">
            </div>
        </div>
        
    </div>
    <div class=" foto scroll-reveal">    
    </div>      
    <div class="margen-arriba-abajo-texto scroll-reveal">
        
        <div class="w-50 mx-auto">
            <h2 class=" mt-5 formato-texto tamaño-letra-novios  text-center">Mariana Noemi Pereyra Hernández</h2>
        </div>
        <h2 class="  formato-texto tamaño-letra-novios">&</h2>
        <div class="w-50 mx-auto">
            <h2 class=" formato-texto tamaño-letra-novios  text-center">Antonio Rodriguez Rodriguez</h2>
        </div>
        
       
    </div>      
    

   

    <div class="image-container ">
        <div class="overlay ">
            <div class="">
                <h4 class="overlay-text tamaño-letra-fecha">SÁBADO</h4>
                <h2 class="tamaño-letra-fecha-numero">03</h2>
                <h4 class="tamaño-letra-fecha-mes">AGOSTO</h4>
                <h4 class="tamaño-letra-fecha-mes">2024</h4>
            </div>

           
            <div class="row row-width mx-auto">
                <div class="col-6">
                    <div class="countdown-box-contador">
                        <span id="days" class=" tamaño-letra-fecha-mes-contador"></span>
                        <p class="tamaño-letra-fecha-mes-contador ">Días</p>
                    </div>
                </div>

                <div class="col-6  ">
                    <div class="countdown-box-contador">
                        <span id="hours" class="tamaño-letra-fecha-mes-contador"></span>
                        <p class="tamaño-letra-fecha-mes-contador ">Horas</p>
                    </div>
                </div>

                <div class="col-6 ">
                    <div class="countdown-box-contador">
                        <span id="minutes" class="tamaño-letra-fecha-mes-contador"></span>
                        <p class="tamaño-letra-fecha-mes-contador ">Minutos</p>
                    </div>
                </div>

                <div class="col-6 ">
                    <div class="countdown-box-contador">
                        <span id="seconds" class="tamaño-letra-fecha-mes-contador"></span>
                        <p class="tamaño-letra-fecha-mes-contador ">Segundos</p>
                    </div>
                </div>
            </div>
                
                
            
        </div>
    </div>

    <div class=" foto-segunda-seccion margen-arriba-abajo-second scroll-reveal"> 
        
        <div class="overlay-second"></div>
        <div class="text-container-dedicatoria ">
            <h2 class=" ">"Si tuviera toda la fé como para poder mover montañas, pero no tengo amor, nada soy"</h2>
            <p class="text-center">-1 Corintios 13:2</p>
        </div>
    </div>

    <div class="image-container-second scroll-reveal">
        <div class="overlay-2">
            <hr>
            <h4 class="overlay-text-2 ">
                "Nos complace compartir la alegría y la bendición de nuestra unión matrimonial con ustedes "
            </h4>    
            <hr>      

        </div>
    </div>


    <div class="container margen-arriba-abajo-padres  scroll-reveal">
        <h1 class="text-center tamaño-letra-padres formato-texto-padres">Con la Bendición de Nuestros Padres...</h1>
        <img src="./images/padres_novia (1).jpeg" alt="groom" class="img-fluid mt-4">
        <div class="novia-line ">
            <h2 class="text-center mt-2 texto-papas-cards">Miguel Ángel Pereyra Coria</h2>
            <h2 class="text-center texto-papas-cards">&</h2>    
            <h2 class="text-center texto-papas-cards">Miriam Maribel Hernández Aguirre</h2>    
            <h2 class="text-center text-white texto-papas-cards-sub mt-3">Padres de la novia</h2>
        </div>   
    </div>

    <div class="container scroll-reveal">       
        <img src="./images/padres_novio.jpeg" alt="groom" class="img-fluid">
        <div class="novia-line ">
            <h2 class="text-center mt-2 texto-papas-cards">Gustavo Rodriguez Rodriguez</h2>
            <h2 class="text-center texto-papas-cards">&</h2>    
            <h2 class="text-center texto-papas-cards">Ma. Carmen Rodriguez Rodriguez</h2>    
            <h2 class="text-center text-white texto-papas-cards-sub mt-3">Padres del novio</h2>
        </div>   
    </div>
    
    <br>

    <div class="container scroll-reveal ">  
        <h1 class="text-center tamaño-letra-padres formato-texto-padres mb-3">Y Nuestros Padrinos de Velación...</h1> 
        <br>    
        <img src="./images/padrinos.jpeg" alt="groom" class="img-fluid">
        <div class="novia-line ">
            <h2 class="text-center mt-2 texto-papas-cards">Susana Rodriguez Rodriguez</h2>
            <h2 class="text-center texto-papas-cards">&</h2>    
            <h2 class="text-center texto-papas-cards">Jose Luis Fragoso Laymon</h2>    
            
        </div>   
    </div>

    <br>    
    <br>    
    


    <div class="image-container-third scroll-reveal ">
        <div class="overlay-3">
            
            <p class="overlay-text-3">
                El amor y compromiso es nuestro, pero la promesa es para Dios y dónde está Dios nunca falta nada... 
                
            </p> 
            <br>         
            <p class="overlay-text-3">
                
                "Le doy gracias a Dios porque me ama tanto que te envió a ti como muestra de su inmenso amor"
            </p>          
        </div>
    </div>




    <div class=" foto-tercera-seccion margen-arriba-abajo-third scroll-reveal"> 
        <div class="overlay-third"></div>
        <div class="text-container-vestimenta">
            <h2 class="text-center">Respetuosamente pedimos...</h2>
            <h3 class="">Solamente damas y caballeros de honor de los novios, vistan tonos verdes</p>
        </div>
    </div>

    <div class="container margen-arriba-abajo-cuarta  ">
        <h1 class="text-center formato-texto tamaño-letra-novios scroll-reveal">Nuestros recuerdos</h1>
        

        <img src="./images/recuerdos/1.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/2.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/3.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/4.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/5.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/6.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/7.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/8.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        <img src="./images/recuerdos/9.jpeg" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal img-contenedor">
        
        
    </div>

    

    <div class="timeline-container ">
        <div class="timeline scroll-reveal">
            <div class="timeline-event scroll-reveal">
                <div class="timeline-icon"><span class="material-symbols-outlined">
                    synagogue
                </span></div>
                <div class="timeline-content">
                    <h3 class="">Misa</h3>
                    <p>03:30 P.M.</p>
                    
                    <!-- <p>Descripción del evento 1</p> -->
                </div>
            </div>
            <div class="timeline-event scroll-reveal">
                <div class="timeline-icon"><span class="material-symbols-outlined">
                    notifications
                </span></div>
                <div class="timeline-content">
                    <h3>Recepción</h3>
                    <p>06:30 P.M.</p>
                    <!-- <p>Descripción del evento 1</p> -->
                </div>
            </div>
            <div class="timeline-event scroll-reveal">
                <div class="timeline-icon"><span class="material-symbols-outlined">
                    nightlife
                </span></div>
                <div class="timeline-content">
                    <h3>Cena</h3>
                    <p>07:30 P.M.</p>
                    <!-- <p>Descripción del evento 1</p> -->
                </div>
            </div>
            <div class="timeline-event scroll-reveal">
                <div class="timeline-icon"><span class="material-symbols-outlined">
                    celebration
                </span></div>
                <div class="timeline-content">
                    <h3>Fiesta toda la noche</h3>
                    <!-- <p>Descripción del evento 1</p> -->
                </div>
            </div>
            
        </div>
    </div>

    <div class="card mx-auto  mt-5 box-shadow-iglesia-salon rounded scroll-reveal" style="width: 18rem; ">
        <img src="./images/iglesia.jpg" class="card-img-top rounded-top" alt="...">
        <div class="card-body fondo-verde rounded-bottom">
            <h3 class="texto-iglesia-salon-h3">Ceremonia Religiosa</h3>
            <hr class="color-linea-iglesia">
            <p class="card-text texto-iglesia-salon-p">MISIÓN PASTORAL SAN BENITO ABAD
                03:30 PM.</p>
        </div>
    </div>

    <div class="container margen-arriba-abajo-cuarta text-center scroll-reveal">
        <hr >
        <h1 class="text-center card-text texto-iglesia-salon-h1">Avenida Seis, Cto. Bosques de Bohemia S/N, Bosques del Lago, 54766 Cuautitlán Izcalli, Méx.</h1>  
        <hr>  
        <div class="mt-5">
            <a href="https://maps.app.goo.gl/EwA3q97uXbZo1Df49" class="boton-gps btn-sm ">VER EN GPS</a>     
        </div>    
    </div>

    

    <div class="card mx-auto  mt-5 box-shadow-iglesia-salon rounded scroll-reveal" style="width: 18rem; ">
        <img src="./images/salon.jpeg" class="card-img-top rounded-top" alt="...">
        <div class="card-body fondo-verde rounded-bottom">
            <h3 class="texto-iglesia-salon-h3">Recepción</h3>
            <hr class="color-linea-iglesia">
            <p class="card-text texto-iglesia-salon-p">Quinta Los Fresnos
                06:30 PM.</p>
        </div>
    </div>

    <div class="container margen-arriba-abajo-cuarta text-center scroll-reveal">
        <hr >
        <h1 class="text-center card-text texto-iglesia-salon-h1"> C. 5a Cda de Juarez, Jaltipa, 54840 Cuautitlán Izcalli, Méx.</h1>  
        <hr>  
        <div class="mt-5">
            <a href="https://maps.app.goo.gl/ou3z6ZuSKb6Jn9zh8" class="boton-gps btn-sm ">VER EN GPS</a>     
        </div>
    </div>

    <div class=" foto-quinta-seccion margen-arriba-abajo-fourth p-5 scroll-reveal"> 
        <div class="card mx-auto  border-rounded" >
            <div class="card-body regalos-back">
              <h5 class="card-title formato-texto-regalos-h5 text-center">Si deseas darnos un obsequio, agradeceriamos mucho recibir tu regalo de forma de:</h5>              
              <img src="./images/SOBRES.png" alt="groom" class="img-fluid mt-5 mb-4 scroll-reveal">          
              <p class="card-text formato-texto-regalos-p text-center">(tendremos un buzón en el cual podrás depositar
                tu sobre)</p>             
            </div>
          </div>
    </div>

    <div class=" foto-cuarta-seccion margen-arriba-abajo-five scroll-reveal"> 
        <div class="overlay-third"></div>
        <div class="text-container-final">
            <h2 class="texto-final">Noemi</h2>            
            <h2 class="texto-final">&</h2>            
            <h2 class="texto-final">Antonio</h2>            
        </div>
    </div>

    <div class=" foto-quinta-seccion margen-arriba-abajo-six p-2 scroll-reveal"> 
       
        <div class="card-body confirmacion-back ">
            <div class="w-50 mx-auto">
                <h5 class="card-title texto-whats-salon-h1 text-center">Confirma tu asistencia:</h5>  
                <h5 class="card-title texto-whats-salon-h2 text-center">Antes del 15 de Julio 2024</h5>  
            </div>
            <hr class="hr-back">
            <div class="text-center">
                <img src="./images/whats_001.png" class="img-whats"  alt="...">            
            </div>
            <hr class="hr-back">
            <p class="card-text formato-texto-confirmacion-p text-center">POR WHATSAPP</p>    
            <div class=" text-center">
                <a href="https://wa.me/524778150420" class="boton-gps-whats btn-sm ">477 815 0420</a>     
            </div>             
        </div>
         
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <!-- Contenido del footer -->
            </div>
        </div>
    </footer>

     


    <script src="./scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const revealElements = document.querySelectorAll('.scroll-reveal');
        
            function reveal() {
                revealElements.forEach(function(element) {
                    const windowHeight = window.innerHeight;
                    const elementTop = element.getBoundingClientRect().top;
                    const elementVisible = 150;
        
                    if (elementTop < windowHeight - elementVisible) {
                        element.classList.add('scroll-reveal-visible');
                    } else {
                        element.classList.remove('scroll-reveal-visible');
                    }
                });
            }
        
            window.addEventListener('scroll', reveal);
            reveal(); // To reveal elements that are in the viewport on load
        });
        </script>

    
    
</body>

</body>
</html>